{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "tests/**/*",
    "**/*.ts",
    "**/*.tsx",
    // include config files you lint:
    "*.config.*",
    "vite.config.*",
    "craco.config.*",
    "prettier.config.*",
    ".eslintrc.*"
  ],
  "exclude": ["node_modules", "build", "dist", "coverage"]
}
